<html>
    <head>
        <style>

            /* Style the video: 100% width and height to cover the entire window */
            #backandforth {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -20;
            }

            /* Add some content at the bottom of the video/page */
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <img src="./images/security_risk.png"  alt="i am a security risk">

        <div class="content">
            
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="pause()">Pause</button>
          </div>

        <video autoplay muted loop id="backandforth">
            <source src="./images/backandforth.mp4" type="video/mp4">
        </video>


          <script>
            // Get the video
            var video = document.getElementById("backandforth");
            
            // Get the button
            var btn = document.getElementById("myBtn");
            
            // Pause and play the video, and change the button text
            function pause() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>

    </body>


</html>
  